.divClass {
    background-color: white;
    min-height: 100vh;
    width: 100%;
    padding-top: 20px;
}

.thanksMessage {
    font-size: 1rem;
    font-weight: 500;
    color: #2e2e2e;
    margin-bottom: 1rem;
    margin-top: 0;
}

.cardClass {
    width: 100%;
    margin-top: 1rem;
}

.transaction-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 6 columns per row */
    gap: 1rem;
    list-style: none;
    padding: 1rem;
    margin: 0;
}

.transaction-card {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    font-size: 0.9rem;
    transition: transform 0.2s;
}

.transaction-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.transaction-card p {
    margin: 0.3rem 0;
    color: #333;
}

.transaction-card strong {
    color: #0070d2;
}

.messageClass {
    font-size: 1rem;
    font-weight: 500;
    color: #333;
    text-align: center;
    margin-top: 50px;
}

.spinnerClass{
    position: relative;
    top: 180px;

}